<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <link href="layout.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favico.ico">
    <style>
        .leaflet {
            height:30rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dark Side Surveyor</h1>
    </header>
    <div class="column">
        <form>
            Robot ID <input type="text" id="robotId"><br><br><br>
        </form>
        <div id="diagnostic"></div>
        <div class="leaflet" id="map"></div>
    </div>
    <script>
        window.onload = function(){
            var url = new URL(window.location.href);
            const robotId = url.searchParams.get("robotId");
            document.getElementById("robotId").value = robotId;
        }

        var geoMap = new L.Map('map', {});
        geoMap.setView([55.68, 12.55], 12);
        L.tileLayer('https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png', {
            maxZoom: 18,
            id: 'wikipedia-map-01',
            attribution: 'Wikimedia maps beta | Map data &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
        }).addTo(geoMap);
        var markerLayer = new L.LayerGroup();
        markerLayer.addTo(geoMap);

        function displayLatestData(dataType, doDisplayCallback) {
            const robotId = document.getElementById("robotId").value;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/read/" + dataType + "/" + robotId);
            xhr.onload = doDisplayCallback;
            xhr.send();
        }

        function displayLatestNData(dataType, N, doDisplayCallback) {
            const robotId = document.getElementById("robotId").value;
            for (var i = 1; i < N + 1; ++i) {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/read/" + dataType + "/" + robotId + "/" + -i);
                xhr.onload = doDisplayCallback;
                xhr.send();
            }
        }

        function displayGpsMarker(response) { //probably rename "response" to something else
            const data = response.target.response.split(',').map(d => d/1000000);
            const markerLocation = new L.LatLng(data[0], data[1]);
            const marker = new L.Marker(markerLocation);
            markerLayer.addLayer(marker);
        }

        function displayLatestMeasurements() {
            markerLayer.clearLayers();
            displayLatestData("measurement", displayGpsMarker);
            displayLatestNData("measurement",30, displayGpsMarker);
        }
        setInterval(displayLatestMeasurements, 3000);

    </script>
</body>
</html>
